USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.5 185156  5132 ?        Ss    2019   1:27 /lib/systemd/systemd --system --deserialize 26
root         2  0.0  0.0      0     0 ?        S     2019   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S     2019   0:44 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<    2019   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S     2019   3:40 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S     2019   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S     2019   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S     2019   0:39 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S     2019   0:00 [kdevtmpfs]
root        12  0.0  0.0      0     0 ?        S<    2019   0:00 [netns]
root        13  0.0  0.0      0     0 ?        S<    2019   0:00 [perf]
root        14  0.0  0.0      0     0 ?        S     2019   0:02 [khungtaskd]
root        15  0.0  0.0      0     0 ?        S<    2019   0:00 [writeback]
root        16  0.0  0.0      0     0 ?        SN    2019   0:00 [ksmd]
root        17  0.0  0.0      0     0 ?        SN    2019   0:00 [khugepaged]
root        18  0.0  0.0      0     0 ?        S<    2019   0:00 [crypto]
root        19  0.0  0.0      0     0 ?        S<    2019   0:00 [kintegrityd]
root        20  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root        21  0.0  0.0      0     0 ?        S<    2019   0:00 [kblockd]
root        22  0.0  0.0      0     0 ?        S<    2019   0:00 [ata_sff]
root        23  0.0  0.0      0     0 ?        S<    2019   0:00 [md]
root        24  0.0  0.0      0     0 ?        S<    2019   0:00 [devfreq_wq]
root        28  0.0  0.0      0     0 ?        S     2019   0:03 [kswapd0]
root        29  0.0  0.0      0     0 ?        S<    2019   0:00 [vmstat]
root        30  0.0  0.0      0     0 ?        S     2019   0:00 [fsnotify_mark]
root        31  0.0  0.0      0     0 ?        S     2019   0:00 [ecryptfs-kthrea]
root        47  0.0  0.0      0     0 ?        S<    2019   0:00 [kthrotld]
root        48  0.0  0.0      0     0 ?        S<    2019   0:00 [acpi_thermal_pm]
root        49  0.0  0.0      0     0 ?        S     2019   0:00 [vballoon]
root        50  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root        51  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root        52  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root        53  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root        54  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root        58  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root        59  0.0  0.0      0     0 ?        S     2019   0:00 [scsi_eh_0]
root        60  0.0  0.0      0     0 ?        S<    2019   0:00 [scsi_tmf_0]
root        61  0.0  0.0      0     0 ?        S     2019   0:00 [scsi_eh_1]
root        62  0.0  0.0      0     0 ?        S<    2019   0:00 [scsi_tmf_1]
root        68  0.0  0.0      0     0 ?        S<    2019   0:00 [ipv6_addrconf]
root        81  0.0  0.0      0     0 ?        S<    2019   0:00 [deferwq]
root        82  0.0  0.0      0     0 ?        S<    2019   0:00 [charger_manager]
root       129  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root       130  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root       131  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root       132  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root       133  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root       134  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root       135  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root       136  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root       138  0.0  0.0      0     0 ?        S     2019   0:00 [scsi_eh_2]
root       139  0.0  0.0      0     0 ?        S<    2019   0:00 [scsi_tmf_2]
root       140  0.0  0.0      0     0 ?        S<    2019   0:00 [kpsmoused]
root       494  0.0  0.0      0     0 ?        S<    2019   0:00 [raid5wq]
root       524  0.0  0.0      0     0 ?        S<    2019   0:00 [bioset]
root       548  0.0  0.0      0     0 ?        S     2019   0:56 [jbd2/vda1-8]
root       549  0.0  0.0      0     0 ?        S<    2019   0:00 [ext4-rsv-conver]
root       611  0.0  0.0      0     0 ?        S<    2019   0:04 [kworker/0:1H]
root       630  0.0  0.0      0     0 ?        S<    2019   0:00 [iscsi_eh]
root       635  0.0  0.2  28348  2496 ?        Ss    2019  11:32 /lib/systemd/systemd-journald
root       641  0.0  0.0      0     0 ?        S<    2019   0:00 [ib_addr]
root       648  0.0  0.0      0     0 ?        S<    2019   0:00 [ib_mcast]
root       649  0.0  0.0      0     0 ?        S<    2019   0:00 [ib_nl_sa_wq]
root       650  0.0  0.0      0     0 ?        S<    2019   0:00 [ib_cm]
root       651  0.0  0.0      0     0 ?        S<    2019   0:00 [iw_cm_wq]
root       652  0.0  0.0      0     0 ?        S<    2019   0:00 [rdma_cm]
root       653  0.0  0.0      0     0 ?        S     2019   0:00 [kauditd]
root       679  0.0  0.0 102964   476 ?        Ss    2019   0:00 /sbin/lvmetad -f
root       792  0.0  0.0      0     0 ?        S<    2019   0:00 [kvm-irqfd-clean]
root      1306  0.0  0.0   5216   116 ?        Ss    2019   3:50 /sbin/iscsid
root      1307  0.0  0.3   5716  3512 ?        S<Ls  2019  18:18 /sbin/iscsid
root      1313  0.0  0.3 653688  3712 ?        Ssl   2019   1:36 /usr/bin/lxcfs /var/lib/lxcfs/
nobody    1319  0.0  1.0 118816 10212 ?        Ssl   2019  11:46 /opt/digitalocean/bin/do-agent -log_syslog
root      1323  0.0  0.1 274464  2024 ?        Ssl   2019   5:06 /usr/lib/accountsservice/accounts-daemon
root      1326  0.0  0.2  28540  2412 ?        Ss    2019   0:05 /lib/systemd/systemd-logind
syslog    1335  0.0  0.3 256388  3164 ?        Ssl   2019   3:24 /usr/sbin/rsyslogd -n
root      1343  0.0  0.1   4392  1228 ?        Ss    2019   0:00 /usr/sbin/acpid
daemon    1346  0.0  0.1  26040  1848 ?        Ss    2019   0:00 /usr/sbin/atd -f
root      1354  0.0  0.2  27724  2456 ?        Ss    2019   0:11 /usr/sbin/cron -f
message+  1357  0.0  0.2  43008  2904 ?        Ss    2019   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
mongodb   1369  0.6  2.6 723192 26996 ?        Ssl   2019 669:20 /usr/bin/mongod --config /etc/mongodb.conf
root      1383  0.0  0.4  65508  4112 ?        Ss    2019   3:45 /usr/sbin/sshd -D
root      1404  0.0  0.0  13368   140 ?        Ss    2019   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      1427  0.0  0.2 277084  2116 ?        Ssl   2019   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1482  0.0  0.1  14468  1812 ttyS0    Ss+   2019   0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
root      1485  0.0  0.2  65828  2696 tty1     Ss    2019   0:00 /bin/login --
root      1918  0.0  0.1  36836  1956 ?        Ss    2019   0:00 /lib/systemd/systemd --user
root      1920  0.0  0.2  61400  2096 ?        S     2019   0:00 (sd-pam)
root      1928  0.0  0.4  21356  4880 tty1     S     2019   0:01 -bash
systemd+  6952  0.0  0.2 100320  2308 ?        Ssl  Feb06   0:02 /lib/systemd/systemd-timesyncd
root      6954  0.0  0.0      0     0 ?        S    Feb06   0:56 [kworker/0:2]
root      7582  0.0  0.2  42364  2500 ?        Ss   Feb06   0:02 /lib/systemd/systemd-udevd
root      9747  0.0  0.0      0     0 ?        S    16:06   0:00 [kworker/0:0]
root     10526  0.0  0.0      0     0 ?        S    16:48   0:00 [kworker/0:1]
root     10527  0.0  0.0      0     0 ?        S    16:48   0:00 [kworker/u2:2]
root     10562  0.0  0.6  92676  6508 ?        Ss   16:50   0:00 sshd: unknown [priv]
sshd     10563  0.0  0.3  65508  3212 ?        S    16:50   0:00 sshd: unknown [net]
root     10564  0.0  0.3  36080  3220 tty1     R+   16:50   0:00 ps aux
root     12553  0.0  4.7 887248 48492 tty1     Sl   Jan25   6:29 /usr/local/bin/node /api/web-server/server.js
root     19682  0.0  0.0      0     0 ?        S    Mar07   0:01 [kworker/u2:0]
root     22502  0.0  0.0      0     0 ?        S    Mar07   0:01 [kworker/u2:1]
root     28243  0.0  0.0      0     0 ?        S<   Jan08   0:00 [xfsalloc]
root     28244  0.0  0.0      0     0 ?        S<   Jan08   0:00 [xfs_mru_cache]
